apiVersion: v1
kind: Pod
metadata:
   name: pkl-test
spec:
   containers:
   - name: pkltest-container01
     image: containerrgtest1.azurecr.io/first_image:latest
     ports:
     - containerPort: 6379
